{
  "name": "cybersecurity-portfolio",
  "version": "1.0.0",
  "description": "Premium enterprise-grade 3D cybersecurity portfolio platform",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "node prisma/seed.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "next": "^15.0.0",
    "typescript": "^5.3.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0",
    "framer-motion": "^10.16.0",
    "three": "^r160",
    "@react-three/fiber": "^8.15.0",
    "@react-three/drei": "^9.88.0",
    "gsap": "^3.12.0",
    "lenis": "^1.0.0",
    "zustand": "^4.4.0",
    "@tanstack/react-query": "^5.28.0",
    "next-auth": "^4.24.0",
    "@prisma/client": "^5.7.0",
    "@shadcn/ui": "^0.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.3.0",
    "react-icons": "^4.12.0",
    "lucide-react": "^0.294.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.1.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.0",
    "dotenv": "^16.3.0",
    "zod": "^3.22.0",
    "react-hot-toast": "^2.4.1",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "react-globe.gl": "^2.25.0",
    "typed.js": "^2.1.0",
    "react-force-graph": "^1.43.0",
    "jose": "^4.14.6"
  },
  "devDependencies": {
    "prisma": "^5.7.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^9.0.5",
    "eslint": "^8.55.0",
    "eslint-config-next": "^15.0.0"
  }
}
